# When running gradle on the migrate container, use the following connection information.
local.flyway.url = jdbc:mysql://database:3306/sample_db
local.flyway.user = flyway
local.flyway.password = flyway